<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <link href="normalize.css" rel="stylesheet">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
      <header class="header">
        <div class="header__logo logo_place_header">
          <img alt="Яндекс" src="/images/logo_place_header.svg">
        </div>
        <p class="header__title">Научиться учиться</p>
        <p class="header__subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?
          <a href="#" class="header__link">Узнать &rarr;</a>
        </p>
        <img alt="" class="main__illustration__img" src="/images/header-image.png">
        <div class="header__square-pic"></div>
      </header>
      <div class="content">
        <div class="discription">
          <div class="two-colums">
            <div class="brief"><p>Главные проблемы в обучении</p></div>
            <div class="main-text">
              <p class="paragraph">
              Ни в школе, ни в институте нас не учат тому, как правильно изучать материал.
              Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи,
              чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка
              быстро выветривается и не приносит пользы.
              </p>
              <p class="paragraph"><span class="paragraph-style">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
              <p class="paragraph">
              Конкретные техники и упражнения помогают изменить подход к обучению, сделать его
              эффективным и захватывающим. Эти же техники применяются на примере обучения в
              Практикуме.
              </p>
            </div>
          </div>
        </div>
        <div class="digits">
          <div class="section-title">
            <p>Цифры и факты</p>
          </div>
          <div class="section-subtitle">
            <p>Про учебу и мозг</p>
          </div>
          <div class="table">
            <div class="cell">
              <div class="heading">86 миллиардов</div>
              <div class="text">Число нейронов в мозге человека</div>
            </div>
            <div class="cell">
              <div class="heading">2.1 миллиарда</div>
              <div class="text">Число нуждающихся в повышении квалификации</div>
              <div class="heading__bank">Всемирный Банк, 2017</div>
            </div>
            <div class="cell">
              <div class="heading">1000 терабайт</div>
              <div class="text">Объём памяти человека</div>
            </div>
            <div class="cell">
              <div class="heading">500 триллионов</div>
              <div class="text">Число ответственных за обучение нервных синапсов у взрослого человека</div>
            </div>
            <div class="cell">
              <div class="heading heading__bank">420 миллионов</div>
              <div class="text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</div>
              <div class="heading__bank">Всемирный Банк, 2017</div>
            </div>
            <div class="cell">
              <div class="heading">17–20 лет</div>
              <div class="text">Пик обучаемости</div>
            </div>
            <div class="cell">
              <div class="heading">1885 год</div>
              <div class="text">Открытие кривой забывания</div>
            </div>
            <div class="cell">
              <div class="heading">1889 год</div>
              <div class="text">Открытие условного рефлекса</div>
            </div>
          </div>
        </div>
        <div class="feynman">
          <div class="feynman__img">
            <img alt="Фейман" src="/images/feynman.png">
          </div>
          <div class="title__direction">
            <div class="title">
              <p>Метод Феймана</p>
            </div>
            <div class="subtitle">
              <p>Выучить и не забыть.</p>
            </div>
          </div>
          <p>
            <a href="#" class="link">Подробнее &rarr;</a>
          </p>
        </div>
        <div class="kaufman">
          <div class="section-title_theme_dark section-title">
            <p>Принципы обучения</p>
          </div>
          <div class="section-subtitle_theme_dark section-subtitle">
            <p>от Джоша Кауфмана</p>
          </div>
          <div class="table_theme_dark table">
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>1</p></div>
              <div class="text_theme_dark"><p>Выберите привлекательный проект.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>2</p></div>
              <div class="text_theme_dark"><p>Сосредоточьтесь на каком-то одном навыке.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>3</p></div>
              <div class="text_theme_dark"><p>Определите целевой уровень мастерства.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>4</p></div>
              <div class="text_theme_dark"><p>Разбейте навык на элементы.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>5</p></div>
              <div class="text_theme_dark"><p>Приготовьте всё необходимое для занятий.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>6</p></div>
              <div class="text_theme_dark"><p>Устраните препятствия для занятий.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>7</p></div>
              <div class="text_theme_dark"><p>Выделите специальное время для занятий.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>8</p></div>
              <div class="text_theme_dark"><p>Создайте быстрые петли обратной связи.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>9</p></div>
              <div class="text_theme_dark"><p>Занимайтесь по расписанию, короткими интенсивными интервалами.</p></div>
            </div>
            <div class="table__cell_theme_dark">
              <div class="heading_theme_dark"><p>10</p></div>
              <div class="text_theme_dark"><p>Уделяйте внимание количеству и скорости.</p></div>
            </div>
          </div>
          <img alt="треугольник" src="/images/kaufman-triangle.svg" class="triangle">
        </div>
      <div class="footer">
        <div class="colums">
          <div class="copyright">
            <div class="logo_place_footer">
              <img alt="Яндекс" src="/images/logo_place_footer.svg">
            </div>
            <div class="author">
              <p>&copy; Денис Юшинский</p>
            </div>
          </div>
          <div class="info">
            <div class="column-heading">
              <p>О Практикуме</p>
            </div>
            <div class="column-links">
              <p>Главная</p>
            </div>
            <div class="column-links">
              <p>Концепция</p>
            </div>
            <div class="column-links">
              <p>Наставники</p>
            </div>
          </div>
          <div class="social">
            <div class="column-heading">
              <p>Соцсети</p>
            </div>
            <div class="social-icon">
              <img alt="Ютуб" src="/youtube-icon.svg">
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank" class="column-link">Youtube</a>
            </div>
            <div class="social-icon">
              <img alt="Вконтакте" src="/images/vk_color_white.svg">
              <a href="https://vk.com/feed" class="column-link" target = "_blank">Вконтакте</a>
            </div>
            <div class="social-icon">
              <img alt="Тикток" src="/tiktok-icon.svg">
              <a href="https://www.tiktok.com/" class="column-link" target = "_blank">Tiktok</a>
            </div>
            <div class="column-link"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
